~%2Fbin%2Fcnuge_web%2Fcontent%2Fhome%2Fresearch.rmd="FB73E7E1"
~%2Fbin%2Fcoi5p%2FDESCRIPTION="17ED78EB"
~%2Fbin%2Fcoi5p%2FNAMESPACE="91EDF7AB"
~%2Fbin%2Fcoi5p%2FR%2Fcoi5p.r="9F30F3AA"
~%2Fbin%2Fcoi5p%2FR%2Fdatasets.r="54ABA8BA"
~%2Fbin%2Fcoi5p%2FR%2Fdeploy_PHMMs.r="43C0D8CE"
~%2Fbin%2Fcoi5p%2FR%2Fhello.R="77DB200F"
~%2Fbin%2Fcoi5p%2FR%2Fpipeline.r="EDA5CD26"
~%2Fbin%2Fcoi5p%2FR%2Fprint.r="E76A982F"
~%2Fbin%2Fcoi5p%2FR%2Ftranslation.r="AC1EC47E"
~%2Fbin%2Fcoi5p%2FREADME.md="ABBC5B7B"
~%2Fbin%2Fcoi5p%2FREADME.rmd="30129542"
~%2Fbin%2Fcoi5p%2Fman%2Ftranslate.Rd="39214A14"
~%2Fbin%2Fcoi5p%2Ftests%2Ftestthat%2Ftest_badCalls.r="C692B5B7"
~%2Fbin%2Fcoi5p%2Ftests%2Ftestthat%2Ftest_delSeq.r="8B8EB264"
~%2Fbin%2Fcoi5p%2Ftests%2Ftestthat%2Ftest_goodSeq.r="88C2A91E"
~%2Fbin%2Fcoi5p%2Ftests%2Ftestthat%2Ftest_inSeq.r="76DD1617"
~%2Fbin%2Fcoi5p%2Ftests%2Ftestthat%2Ftest_longSeq.r="F31C797C"
~%2Fbin%2Fcoi5p%2Ftests%2Ftestthat%2Ftest_longseq.r="83C23989"
~%2Fbin%2Fcoi5p%2Ftests%2Ftestthat%2Ftest_print.r="92DFBFAD"
~%2Fbin%2Fcoi5p%2Ftests%2Ftestthat%2Ftest_shortSeq.r="86AB2560"
~%2Fbin%2Fcoi5p%2Ftests%2Ftestthat%2Ftest_sparseSeq.r="3B35E95E"
~%2Fbin%2Fcoi5p%2Ftests%2Ftestthat%2Ftest_translate.r="CF363B18"
~%2Fbin%2Fcoi5p%2Ftests%2Ftestthat%2Ftest_workflow.r="5212FDAD"
~%2Fbin%2Fcoi5p%2Ftests%2Ftestthat.R="B839603A"
~%2Fbin%2Fcoi5p%2Fvignettes%2Fcoi5p-vignette.Rmd="57678F92"
~%2Fbin%2Fcoil%2FDESCRIPTION="FC4CAD9F"
~%2Fbin%2Fcoil%2FR%2Fcoi5p.r="B0C4244C"
~%2Fbin%2Fcoil%2FR%2Fcoil.r="12920B8"
~%2Fbin%2Fcoil%2FR%2Fdatasets.r="298DB546"
~%2Fbin%2Fcoil%2FR%2Fdeploy_PHMMs.r="F39A50B8"
~%2Fbin%2Fcoil%2FR%2Fpipeline.r="B2BF28F9"
~%2Fbin%2Fcoil%2FR%2Ftranslation.r="1A0BD594"
~%2Fbin%2Fcoil%2FREADME.md="5A9DB26D"
~%2Fbin%2Fcoil%2Ftests%2Ftestthat.R="D5F3477F"
~%2Fbin%2Fcoil%2Fvignettes%2Fcoi5p-vignette.Rmd="A8A569F3"
~%2Fbin%2Fcoil%2Fvignettes%2Fcoil-vignette.Rmd="27FE5786"
~%2Fbin%2Feval-coi5p%2Fcoi5p-utilization.r="E247CFFC"
