~%2Fbin%2Fcoi5p%2FDESCRIPTION="17ED78EB"
~%2Fbin%2Fcoi5p%2FNAMESPACE="91EDF7AB"
~%2Fbin%2Fcoi5p%2FR%2Fcoi5p.r="9F30F3AA"
~%2Fbin%2Fcoi5p%2FR%2Fdatasets.r="54ABA8BA"
~%2Fbin%2Fcoi5p%2FR%2Fdeploy_PHMMs.r="43C0D8CE"
~%2Fbin%2Fcoi5p%2FR%2Fhello.R="77DB200F"
~%2Fbin%2Fcoi5p%2FR%2Fprint.r="E76A982F"
~%2Fbin%2Fcoi5p%2FR%2Ftranslation.r="AC1EC47E"
~%2Fbin%2Fcoi5p%2FREADME.md="ABBC5B7B"
~%2Fbin%2Fcoi5p%2Ftests%2Ftestthat%2Ftest_delSeq.r="8B8EB264"
~%2Fbin%2Fcoi5p%2Ftests%2Ftestthat%2Ftest_goodSeq.r="88C2A91E"
~%2Fbin%2Fcoi5p%2Ftests%2Ftestthat%2Ftest_inSeq.r="76DD1617"
~%2Fbin%2Fcoi5p%2Ftests%2Ftestthat%2Ftest_longSeq.r="F31C797C"
~%2Fbin%2Fcoi5p%2Ftests%2Ftestthat%2Ftest_longseq.r="83C23989"
~%2Fbin%2Fcoi5p%2Ftests%2Ftestthat%2Ftest_shortSeq.r="86AB2560"
~%2Fbin%2Fcoi5p%2Ftests%2Ftestthat%2Ftest_sparseSeq.r="3B35E95E"
~%2Fbin%2Fcoi5p%2Ftests%2Ftestthat%2Ftest_translate.r="CF363B18"
~%2Fbin%2Fcoi5p%2Ftests%2Ftestthat.R="B839603A"
~%2Fbin%2Fcoi5p%2Fvignettes%2Fcoi5p-vignette.Rmd="57678F92"
